.projects {
    padding: 20px;
    text-align: center;
    padding-top: 150px;
    padding-bottom: 200px;

    h1 {
        font-size: 2.5rem;
        margin-bottom: 20px;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding-left: 20%;
        padding-right: 20%;
    }

    &__card {
        position: relative;
        overflow: hidden;
        border-radius: 10px;
        cursor: pointer;
        transition: transform 0.3s, border-color 0.3s; 
        border: 4px solid transparent; 
        padding: 10px;

        &:hover {
            transform: scale(1.05);
            border-color: var(--primary-color);
        }

        &:hover img {
            filter: brightness(100%);
        }

        img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 10px;
            transition: filter 0.3s;
            filter: brightness(70%);
        }

        &::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        h2 {
            color: white;
            font-size: 1.6rem;
            z-index: 1;
            text-align: left;
        }
    }
}
