.projects {
    padding: 20px;
    text-align: center;
    padding-top: 150px;
    padding-bottom: 200px;

    h1 {
        font-size: 2.5rem;
        margin-bottom: 20px;
    }

    &__filters {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        flex-wrap: wrap;
        padding-left: 20%;
        padding-right: 20%;

        &__filter {
            padding: 10px 20px;
            margin-bottom: 10px;
            border: none;
            background-color: var(--primary-color);
            color: var(--text-color);
            cursor: pointer;
            transition: background-color 0.3s ease;

            &.active {
                background-color: var(--white-color);
                color: var(--primary-color);
            }

            &:hover:not(.active) {
                background-color: brightness(var(--primary-color), 90%);
            }
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(100px, auto);
        gap: 10px;
        padding-left: 20%;
        padding-right: 20%;
    }

    &__card {
        position: relative;
        overflow: hidden;
        border-radius: 10px;
        cursor: pointer;
        transition: transform 0.3s, border-color 0.3s;
        border: 4px solid transparent;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        &:hover {
            transform: scale(1.05);
            border-color: var(--primary-color);
        }

        &:hover img {
            filter: brightness(100%);
        }

        img {
            width: 100%;
            height: 300px;
            aspect-ratio: 1;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 10px;
            transition: filter 0.3s;
            filter: brightness(70%);
        }

        &::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        h2 {
            color: white;
            font-size: 1.6rem;
            z-index: 1;
            text-align: left;
        }
    }

    &__card--large {
        grid-column: span 2;
        grid-row: span 2;

        img {
            height: 100%;
        }
    }
}

@media only screen and (min-width: 1001px) and (max-width: 1460px) {
    .projects {
        &__grid {
            grid-template-columns: repeat(2, 1fr);
        }

        &__card {
            img {
                filter: brightness(90%);
            }
        }
    }
}

@media only screen and (max-width: 1000px) {
    .projects {
        &__grid {
            grid-template-columns: repeat(1, 1fr);
        }

        &__card--large {
            grid-column: span 1;
            grid-row: span 1;
    
            img {
                height: 300px;
            }
        }

        &__card {
            img {
                filter: brightness(90%);
            }
        }
    }
}
